<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/52279db5-a1b5-4e59-9269-3e377619a13c/drop.png?v=1698172753317"
    />
    <title>Abrir y cerrar ojo</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="contenedor-ojo"><img src="assets/ojo-abierto.jpg" id="ojo" /></div>
    <p>─ Era una casa roja, con un árbol en el frente... </p>
  </body>
  <script src="js/script.js"></script>
</html>
